<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Making Pytest Your Batman</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/solarized.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

        <link rel="stylesheet" href="css/pytest.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
                <section>
                    <h1>Automated Testing with Pytest</h1>
                    <h3 class="fragment">or</h3>
                    <h2 class="fragment">Making Pytest Your Batman 🦇</h2>
                </section>

                <section>
                    <h2>What is Automated Testing?</h2>
                </section>

                <section>
                    <h3>Write Some Code</h3>

                    <p>Fibonacci sequence: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34&hellip;</p>

                    <pre><code data-trim>
                    def fib(n):
                        if n == 0:
                            return 0
                        elif n == 1:
                            return 1
                        else:
                            return fib(n - 1) + fib(n - 2)
                    </code></pre>
                </section>

                <section>
                    <h3>Test It Out</h3>

                    <pre><code data-trim>
In [1]: from fib import fib

In [2]: fib(1)
Out[2]: 1

In [3]: fib(3)
Out[3]: 2

In [4]: fib(4)
Out[4]: 3

In [5]: fib(5)
Out[5]: 5

In [6]: assert fib(2) == 1

In [7]: assert fib(5) == 5

In [8]: assert fib(6) == 8

In [9]: %save test_fib.py 1 6-8
                    </code></pre>
                </section>

                <section>
                    <h2>What's the Best Way to Do Automated Testing?</h2>

                    <aside class="notes">This gets controversial in a hurry.</aside>
                </section>

                <section class="align-left">
                    <a href="https://www.amazon.com/Clean-Code-Handbook-Software-Craftsmanship/dp/0132350882"><img data-src="img/clean-code.jpg" class="float-right" width=188 height=249 alt="Clean Code"></a>

                    <p>The Three Laws of TDD</p>
                    <p>(Test Driven Development)</p>

                    <!-- Manual styling to allow flowing around title image -->
                    <ol style="width: calc(100% - 250px)">
                        <li>You may not write production code until you have written a failing unit test.</li>
                        <li>You may not write more of a unit test than is sufficient to fail, and not compiling is failing.</li>
                        <li>You may not write more production code than is sufficient to pass the currently failing test.</li>
                    </ol>

                    <p>&mdash; <a href="https://www.amazon.com/Clean-Code-Handbook-Software-Craftsmanship/dp/0132350882">Robert C. Martin, <i>Clean Code</i></a></p>

                    <aside class="notes">Here's one view. <i>Clean Code</i> is one of the best programming books I've read, but I'm not certain I agree. And Uncle Bob can be pretty dogmatic&mdash; he compares TDD to doctors washing their hands and strongly implies it's unprofessional not to do it.</aside>
                </section>

                <section class="align-left">
                    <a href="https://www.amazon.com/Working-Effectively-Legacy-Michael-Feathers/dp/0131177052"><img data-src="img/working-effectively-with-legacy-code.jpg" class="float-right" width=188 height=249></a>

                    <p>Unit tests run fast. If they don't run fast, they aren't unit tests.</p>

                    <p>Other kinds of tests often masquerade as unit tests. A test is not a unit test if:</p>

                    <ol>
                        <li>It talks to a database.</li>
                        <li>It communicates across a network.</li>
                        <li>It touches the file system.</li>
                        <li>You have to do special things to your environment (such as editing configuration files) to run it.</li>
                    </ol>

                    <p>&mdash; <a href="https://www.amazon.com/Working-Effectively-Legacy-Michael-Feathers/dp/0131177052">Michael Feathers, <i>Working Effectively with Legacy Code</i></a></p>

                    <aside class="notes"><i>Working Effectively with Legacy Code</i> is a <em>fantastic</em> resource on how to take old, hard-to-test code and modernize it, so Feathers certainly knows his stuff.  And there's a lot of truth to the argument that unit tests need to be so fast that you have no excuse not to run them. But I'd rather have a "fast enough" test that breaks these rules than jump through a lot of hoops trying to meet them.</aside>
                </section>

                <section data-transition="fade-out" class="align-left">
                    <img src="img/dark-knight.jpg" class="float-left">
                    <p>[I'm] lazy, as all good engineers are wont to be.  Being
                    lazy means you don't want to find bugs at run time. Being
                    lazy means you don't want to ever make the same mistake
                    twice. Being lazy means making your compiler(s) work as
                    hard as possible, so that you don't have to&hellip; If you
                    treat it well, you can make the compiler your right-hand
                    man, helper, conscience, your batman.</p>
                    <p>&mdash; <a href="https://www.amazon.com/Imperfect-Practical-Solutions-Real-Life-Programming/dp/0321228774">Matthew Wilson, <i>Imperfect C++</i></a></p>

                    <aside class="notes">Wilson's a C++ developer, so he talks about &ldquo;compilers,&rdquo; but you can substitute &ldquo;computers&rdquo; in general here. This is closer to my view. As programmers, we automate things for a living &mdash; this extends to automating our own work.</aside>
                </section>

                <section data-transition="fade-out" class="align-left">
                    <img src="img/sam-gamgee.jpg" class="float-left">
                    <p>[I'm] lazy, as all good engineers are wont to be.  Being
                    lazy means you don't want to find bugs at run time. Being
                    lazy means you don't want to ever make the same mistake
                    twice. Being lazy means making your compiler(s) work as
                    hard as possible, so that you don't have to&hellip; If you
                    treat it well, you can make the compiler your right-hand
                    man, helper, conscience, your batman.</p>
                    <p>&mdash; <a href="https://www.amazon.com/Imperfect-Practical-Solutions-Real-Life-Programming/dp/0321228774">Matthew Wilson, <i>Imperfect C++</i></a></p>

                    <aside class="notes">&ldquo;Batman&rdquo; is a term from the days of the British Empire, referring to a servant or orderly attached to a military officer.</aside>
                </section>

                <section>
                    <h3>Faster Feedback</h3>

                    <ul>
                        <li class="fragment">Interactive computing</li>
                        <li class="fragment">Syntax highlighting</li>
                        <li class="fragment">IDE code analysis</li>
                        <li class="fragment">On-site customers</li>
                        <li class="fragment">Continuous integration</li>
                        <li class="fragment">Continuous deployment</li>
                        <li class="fragment">Automated testing</li>
                    </ul>
                </section>

                <section>
                    <h3>Terminology</h3>

                    <dl>
                        <dt class="fragment" data-fragment-index=1>Test-driven development</dt>
                        <dd class="fragment" data-fragment-index=1>Writing tests before you write the code</dd>

                        <dt class="fragment" data-fragment-index=2>Unit testing</dt>
                        <dd class="fragment" data-fragment-index=2>Testing a single function, class, or method</dd>

                        <dt class="fragment" data-fragment-index=3>Integration testing or component testing</dt>
                        <dd class="fragment" data-fragment-index=3>Testing a group of related units together</dd>

                        <dt class="fragment" data-fragment-index=4>System testing or end-to-end testing</dt>
                        <dd class="fragment" data-fragment-index=4>Tests that are run against the entire system</dd>

                        <dt class="fragment" data-fragment-index=5>Automated testing</dt>
                        <dd class="fragment" data-fragment-index=5>The opposite of manual testing</dd>
                    </dl>

                    <aside class="notes">There are terminology differences here; e.g., Uncle Bob says integration tests are a higher level than component tests.</aside>
                </section>

                <section>
                    <h3>unittest</h3>

                    <pre><code data-trim>
                    from fib import fib
                    import unittest

                    class FibTestCase(unittest.TestCase):
                        def test_fib(self):
                            self.assertEqual(fib(1), 1)
                            self.assertEqual(fib(2), 1)
                            self.assertEqual(fib(3), 2)
                            self.assertEqual(fib(4), 3)
                            self.assertEqual(fib(5), 5)

                    if __name__ == '__main__':
                        unittest.main()
                    </code></pre>
                </section>

                <section>
                    <h3>Switching to pytest</h3>

                    <ol>
                        <li class="fragment"><pre>pip install pytest</pre></li>
                        <li class="fragment">Run <pre>pytest</pre> instead of <pre>./my_test_suite.py</pre></li>
                        <li class="fragment">That's it!</li>
                    </ol>

                    <aside class="notes">pytest is drop-in-compatible with unittest, and it supports test discovery, so you don't need to do anything special to tell it what tests to run.</aside>
                </section>

                <section>
                    <h3>Switching to pytest</h3>

                    <pre><code data-trim>
                    from fib import fib

                    def test_fib():
                        assert fib(1) == 1
                        assert fib(2) == 1
                        assert fib(3) == 2
                        assert fib(4) == 3
                        assert fib(5) == 5
                    </code></pre>
                </section>

                <section>
                    <h3>pytest Benefits</h3>

                    <ul>
                        <li>Test discovery</li> <!-- TODO: unittest does this too - how well does it work? -->
                        <li>No need to inherit from TestCase</li>
                        <li>Simpler assertions</li>
                        <li>Test fixtures</li>
                        <li>Plugins</li>
                    </ul>
                </section>

                <section>
                    <h3>unittest Assertions</h3>

                    <ul>
                        <li>assertEqual</li>
                        <li>assertNotEqual</li>
                        <li>assertTrue</li>
                        <li>assertFalse</li>
                        <li>assertIs</li>
                        <li>assertIsNot</li>
                        <li>assertIsNone</li>
                        <li>assertIsNotNone</li>
                        <li>assertIn</li>
                        <li>assertNotIn</li>
                        <li>assertIsInstance</li>
                        <li>assertIsNotInstance</li>
                        <li>assertAlmostEqual</li>
                        <li>assertNotAlmostEqual</li>
                        <li>assertGreater</li>
                        <li>assertGreaterEqual</li>
                        <li>assertLess</li>
                        <li>assertLessEqual</li>
                        <li>assertRegex</li>
                        <li>assertNotRegex</li>
                        <li>&hellip;and more</li>  <!-- TODO: formatting -->
                    </ul>
                </section>

                <section>
                    <h3>pytest Assertions</h3>

                    <h3>assert</h3>
                </section>

                <section>
                    <h3>pytest Assertions</h3>

                    <!-- TODO: figure out how it rewrites it -->
                </section>

                <section>
                    <h3>pytest Assertions</h3>
                    <!-- TODO: expected exceptions -->
                </section>

                <section>
                    <h3>pytest Fixtures</h3>
                    <!-- TODO: populate this -->
                </section>

                <section>
                    <h3>pytest Plugins</h3>
                    <!-- TODO: watch, django, coverage -->
                </section>

                <section>
                    <h3>pytest Coverage</h3>

                    <pre><code data-trim>
                    pip install pytest-cov
                    pytest --cov=. --cov-report=html:../cov_html
                    </code></pre>
                    <!-- TODO: Screenshot of what this looks like -->
                </section>

                <section>
                    <h3>Tips and Tricks</h3>
                    <!-- TODO: pdb, including --pdb; running a test directly? -->
                </section>

                <section>
                    <h3>Further Reading</h3>

                    <p><i>Professionalism and Test-Driven Development</i>, Robert C. Martin, IEEE Software, Vol. 24, Issue 3</p>

                    <p><a href="https://martinfowler.com/bliki/UnitTest.html">UnitTest</a> and <a href="https://martinfowler.com/bliki/SelfTestingCode.html">SelfTestingCode</a>, Martin Fowler</p>

                    <p><a href="https://rbcs-us.com/documents/Why-Most-Unit-Testing-is-Waste.pdf">Why Most Unit Testing is Waste</a>, James O. Copelien</p>

                    <p><a href="http://david.heinemeierhansson.com/2014/tdd-is-dead-long-live-testing.html">TDD is dead. Long live testing</a>, David Heinemeier Hansson</p>

                    <p><a href="https://testing.googleblog.com/2015/04/just-say-no-to-more-end-to-end-tests.html">Just Say No to More End-to-End Tests</a>, Mike Wacker</p>

                    <p><a href="https://blog.kentcdodds.com/write-tests-not-too-many-mostly-integration-5e8c7fff591c">Write tests. Not too many. Mostly integration</a>, Kent C. Dodds</p>
                </section>

                <section>
                    <h3>Further Reading</h3>

                    <ul class="book-list">
                        <li><a href="https://www.amazon.com/Test-Driven-Development-Kent-Beck/dp/0321146530"><img data-src="img/test-driven-development-by-example.jpg" width=198 height=249><i>Test Driven Development: By Example</i>, Kent Beck</a></li>

                        <li><a href="https://www.amazon.com/xUnit-Test-Patterns-Refactoring-Code/dp/0131495054"><img data-src="img/xunit-test-patterns.jpg" width=174 height=249><i>xUnit Test Patterns</i>, by Gerard Meszaros</a></li>

                        <li><a href="https://www.amazon.com/Art-Unit-Testing-examples/dp/1617290890"><img data-src="img/art-of-unit-testing.jpg" width=199 height=249><i>The Art of Unit Testing</i>, by Roy Osherove</a></li>

                        <li><a href="https://www.amazon.com/Clean-Coder-Conduct-Professional-Programmers/dp/0137081073"><img data-src="img/clean-coder.jpg" width=192 height=249><i>The Clean Coder</i>, by Robert C. Martin</a></li>
                    </ul>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
